<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="tab.ico" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fachrully | Portfolio</title>
    <script type="module" crossorigin src="/Professional-HR-fachrully-v2/assets/index-CPo_0PEC.js"></script>
    <link rel="stylesheet" crossorigin href="/Professional-HR-fachrully-v2/assets/index-Dmbvhq5E.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
